<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.climax.controller.AccueilClimaxController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label text="Climax Gestion Client" textFill="#ee3f3f" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </top>
         <center>
            <AnchorPane prefHeight="15.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></AnchorPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
        <items>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="folderField" editable="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="400.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#importFile" prefHeight="35.0" style="-fx-background-color: #0096c9 #0096c9;" text="Fichier" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="16" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox style="-fx-background-color: #fff; -fx-border-color: gray;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox style="-fx-border-color: gray;">
                     <children>
                        <Label text="Liste des Clients" textFill="#ee3f3f">
                            
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="clientListView" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="loadDatabasesBtn" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#quit" prefHeight="35.0" style="-fx-background-color: #0096c9 #0096c9;" text="Annuler" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <VBox style="-fx-border-color: gray;">
                     <children>
                        <Label text="Moyenne des Salaires par Profession" textFill="#ee3f3f">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="averageSalaryTableView">
                            <columns>
                                <TableColumn text="Profession" fx:id="professionColumn" />
                                <TableColumn text="Moyenne des Salaires" fx:id="averageSalaryColumn" />
                            </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
